# spring-test-example

./: .gitignore  README.adoc  docker-compose.yaml
.github/workflows/: build.yml
greetings-e2e/: pom.xml
greetings-e2e/src/test/java/io/sokube/greetings/e2e/: E2eCucumberLauncherTest.java
greetings-e2e/src/test/java/io/sokube/greetings/e2e/glue/: GreetingsCreationSteps.java
greetings-e2e/src/test/resources/: compose-test.yaml  logback-test.xml
greetings-service/: pom.xml
greetings-service/greetings-application/: pom.xml
greetings-service/greetings-application/src/main/java/io/sokube/greetings/application/: GreetingApplicationService.java
greetings-service/greetings-application/src/main/java/io/sokube/greetings/application/exception/: GreetingNotFoundException.java
greetings-service/greetings-application/src/test/java/io/sokube/greetings/application/: ApplicationCucumberLauncherIT.java  GreetingApplicationServiceTest.java
greetings-service/greetings-application/src/test/resources/: junit-platform.properties
greetings-service/greetings-bootstrap/: pom.xml
greetings-service/greetings-bootstrap/src/main/java/io/sokube/greetings/: GreetingsApplication.java
greetings-service/greetings-bootstrap/src/main/java/io/sokube/greetings/config/: KafkaConfiguration.java
greetings-service/greetings-bootstrap/src/test/java/io/sokube/greetings/contract/: BaseTestClass.java
greetings-service/greetings-bootstrap/src/test/java/io/sokube/greetings/local/: LocalStart.java
greetings-service/greetings-bootstrap/src/test/java/io/sokube/greetings/servicetest/: BootstrapCucumberLauncherIT.java  GreetingsPactProviderIT.java
greetings-service/greetings-bootstrap/src/test/java/io/sokube/greetings/servicetest/glue/: GreetingsCreationSteps.java
greetings-service/greetings-bootstrap/src/test/resources/: compose-local.yaml  logback-test.xml
greetings-service/greetings-bootstrap/src/test/resources/config/: application-local.properties
greetings-service/greetings-bootstrap/src/test/resources/contracts/: CreateGreetings.yaml  ReadGreetings.groovy
greetings-service/greetings-bootstrap/src/test/resources/db/migration/: afterMigrate.sql
greetings-service/greetings-bootstrap/src/test/resources/pacts/: greetings-ui-greetings-service.json
greetings-service/greetings-domain/: pom.xml
greetings-service/greetings-domain/src/main/java/io/sokube/greetings/domain/: CreateGreetingCommand.java  Greeting.java  GreetingRepository.java  GreetingType.java  MessageCreator.java  UpdateGreetingCommand.java
greetings-service/greetings-domain/src/test/java/io/sokube/greetings/domain/: DomainCucumberLauncherIT.java  GreetingTest.java  GreetingTypeTest.java
greetings-service/greetings-domain/src/test/resources/: junit-platform.properties
greetings-service/greetings-persistence/: pom.xml
greetings-service/greetings-persistence/src/main/java/io/sokube/greetings/persist/: GreetingJpaEntity.java  GreetingJpaRepository.java  GreetingRepositoryJPAAdapter.java  GreetingTypeJpaEntity.java  GreetingTypeJpaRepository.java
greetings-service/greetings-persistence/src/test/java/io/sokube/greetings/persist/: GreetingRepositoryJPAAdapterIT.java  GreetingRepositoryJPAAdapterTest.java  GreetingsPersistTestApplication.java
greetings-service/greetings-persistence/src/test/resources/: logback-test.xml
greetings-service/greetings-producer/: pom.xml
greetings-service/greetings-producer/src/main/java/io/sokube/greetings/message/: GreetingsMessage.java
greetings-service/greetings-producer/src/test/resources/pacts/: stat-service-greetings-message-service.json
greetings-service/greetings-rest/: pom.xml
greetings-service/greetings-rest/src/main/java/io/sokube/greetings/rest/: GreetingJson.java  GreetingMapper.java  GreetingMessage.java  GreetingsController.java  UpdateGreetingCommandDTO.java
greetings-service/greetings-rest/src/test/java/io/sokube/greetings/rest/: GreetingMapperTest.java  GreetingsControllerIT.java  GreetingsControllerTest.java  GreetingsRestTestApplication.java  RestCucumberLauncherIT.java
greetings-service/greetings-rest/src/test/resources/: junit-platform.properties  logback-test.xml
greetings-service/jacoco-reports/: pom.xml
greetings-stat-service/: .dockerignore  pom.xml
greetings-stat-service/jacoco-stat-reports/: pom.xml
greetings-stat-service/stat-application/: pom.xml
greetings-stat-service/stat-bootstrap/: pom.xml
greetings-stat-service/stat-bootstrap/src/docker/: README.md
greetings-stat-service/stat-bootstrap/src/main/java/io/sokube/greetings/stat/: FlywayConfiguration.java  StatSpringBootApplication.java
greetings-stat-service/stat-bootstrap/src/test/resources/: logback-test.xml
greetings-stat-service/stat-client/: pom.xml
greetings-stat-service/stat-client/src/main/java/io/sokube/greetings/stat/rest/client/: GreetingsRepositoryAdapter.java  GreetingsStatRestClientConfiguration.java  GreetingsStatRestClientProperties.java
greetings-stat-service/stat-client/src/test/java/io/sokube/greetings/stat/rest/client/: GreetingRepositoryAdapterIT.java  GreetingsPactConsumerIT.java  GreetingsRepositoryAdapterTest.java
greetings-stat-service/stat-client/src/test/resources/: logback-test.xml
greetings-stat-service/stat-consumer/: pom.xml
greetings-stat-service/stat-consumer/src/main/java/io/sokube/greetings/message/: GreetingsMessage.java
greetings-stat-service/stat-consumer/src/main/resources/config/: consumer.properties
greetings-stat-service/stat-consumer/src/test/resources/: logback-test.xml
greetings-stat-service/stat-domain/: pom.xml
greetings-stat-service/stat-persistence/: pom.xml
greetings-stat-service/stat-rest/: pom.xml
greetings-stat-service/stat-rest/src/test/resources/: logback-test.xml
greetings-ui/: .gitignore  README.adoc  angular.json  jest.config.pact.js  package-lock.json  package.json  tsconfig.json
greetings-ui/pacts/: greetings-ui-greetings-service.json
greetings-ui/src/app/: app.module.ts  greetings.service.pact.ts  greetings.service.spec.pact.ts  greetings.service.spec.ts  greetings.service.ts
(+61 files in other folders)
